is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatrixApp
build_property.ProjectDir = c:\Users\techn\Desktop\Code\Projects\ShiftRegisterMatrix\Application\MatrixApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/Connect.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.Connect.xaml
build_metadata.AdditionalFiles.TargetPath = Connect.xaml
build_metadata.AdditionalFiles.RelativePath = Connect.xaml

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/LiveMatrix.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.LiveMatrix.xaml
build_metadata.AdditionalFiles.TargetPath = LiveMatrix.xaml
build_metadata.AdditionalFiles.RelativePath = LiveMatrix.xaml

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/techn/Desktop/Code/Projects/ShiftRegisterMatrix/Application/MatrixApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MatrixApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
